# OpenInApp

./: settings.gradle.kts
.github/workflows/: sample_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/shivayogi/openinapp/: DashboardScreenTest.kt  ExampleInstrumentedTest.kt  NetworkModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivayogi/openinapp/application/: OpenInApp.kt
app/src/main/java/com/shivayogi/openinapp/common/: DateRangePicker.kt  DateTimeUtils.kt  Resource.kt  getGreeting.kt
app/src/main/java/com/shivayogi/openinapp/data/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/shivayogi/openinapp/data/local/: TokenManager.kt
app/src/main/java/com/shivayogi/openinapp/data/models/: DashboardResponse.kt
app/src/main/java/com/shivayogi/openinapp/data/repository/: DashboardRepository.kt
app/src/main/java/com/shivayogi/openinapp/di/: NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/shivayogi/openinapp/domain/model/: Data.kt  LinksData.kt
app/src/main/java/com/shivayogi/openinapp/domain/repository/: LinkRepository.kt
app/src/main/java/com/shivayogi/openinapp/domain/usecase/: GetDashboardDataUseCase.kt
app/src/main/java/com/shivayogi/openinapp/ui/components/: MainActivity.kt
app/src/main/java/com/shivayogi/openinapp/ui/navigation/: BottomNavigationBar.kt
app/src/main/java/com/shivayogi/openinapp/ui/screen/analytics/: AnalyticsView.kt  OverviewChart.kt  StatsCard.kt  StatsView.kt
app/src/main/java/com/shivayogi/openinapp/ui/screen/campaign/: CampaignScreen.kt
app/src/main/java/com/shivayogi/openinapp/ui/screen/courses/: CourseScreen.kt
app/src/main/java/com/shivayogi/openinapp/ui/screen/home/: AddItemScreen.kt  DashboardScreen.kt  GreetingSection.kt
app/src/main/java/com/shivayogi/openinapp/ui/screen/linksScreen/: AllLinksScreen.kt  LinksScreen.kt  TopLinksSection.kt
app/src/main/java/com/shivayogi/openinapp/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/shivayogi/openinapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/shivayogi/openinapp/ui/utils/: ActionButtons.kt  DottedBorderTextWithCopy.kt  LineChartView.kt  Screens.kt
app/src/main/java/com/shivayogi/openinapp/ui/viewmodels/: DashboardViewModel.kt
app/src/main/java/com/shivayogi/openinapp/utils/: NetworkUtils.kt  openWhatsApp.kt
app/src/main/res/drawable/: gradient_fill.xml  ic_campaigns.xml  ic_chart_arrows.xml  ic_clicks.xml  ic_copy.xml  ic_courses.xml  ic_help.xml  ic_home_menu.xml  ic_launcher_foreground.xml  ic_links.xml  ic_location.xml  ic_profile.xml  ic_source.xml  ic_whatsapp.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/shivayogi/openinapp/: ApiServiceTest.kt  ExampleUnitTest.kt  TestViewModelModule.kt  TokenManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
