[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
mockwebserver = "4.9.1"
mockito = "3.11.2"
robolectric = "4.7.3"
truth = "1.1.3"
mockk = "1.12.0"
espresso = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
hilt_android_version = "2.51.1"
hilt-lifecycle-viewmodel = "1.0.0-alpha03"
compose_material_icons_version = "1.6.8"
coroutines = "1.8.1"
lifecycle = "2.8.3"
hilt = "2.51.1"
hilt_compiler = "2.51.1"
hilt_navigation_compose = "1.2.0"
core_splashscreen = "1.0.1"
composeNavigation="2.7.7"
serialization="1.6.3"
mpandroidchart = "v3.1.0"
compiler = "4.11.0"

kotlinx-coroutines-test = "1.8.1"
okhttp = "4.12.0"
retrofit = "2.9.0"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"
converterGson = "2.9.0"
converterScalars = "2.5.0"
loggingInterceptor = "4.9.0"
gson = "2.10.1"
coreKtxVersion = "1.6.1"
coil = "2.7.0"
accompanist-coil = "0.14.0"
material = "1.12.0"
core-testing = "2.2.0"
junitKtx = "1.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }


mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
hilt-lifecycle-viewmodel = { group = "androidx.hilt", name = "hilt-lifecycle-viewmodel", version.ref = "hilt-lifecycle-viewmodel" }


androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }






compose_material_icons = { group = "androidx.compose.material", name = "material-icons-extended-android", version.ref = "compose_material_icons_version" }
coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle_viewmodel_ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

hilt_android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt_compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt_compiler" }
hilt_navigation_compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation_compose" }
core_splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core_splashscreen" }

navigation_compose={ module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx_serialization_json={ module = "org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref = "serialization" }

mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }


okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
accompanist-coil = { group = "com.google.accompanist", name = "accompanist-coil", version.ref = "accompanist-coil" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

hilt_android = { id = "com.google.dagger.hilt.android", version.ref = "hilt_android_version" }
kotlin_kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin_serialization= { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

